spring.application.name=spring-boot-springcloudgateway
server.port=8080
spring.cloud.gateway.routes[0].id=serviceA
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceA/**
spring.cloud.gateway.routes[1].id=serviceB
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceB/**
spring.cloud.gateway.enabled=true
